\int\frac{dx}{(x+\sqrt{x^2-1})^2}
\int(\frac{1}{x+\sqrt{x^2-1}})^2dx

\implies\int(\frac{x-\sqrt{x^2-1}}{(x+\sqrt{x^2-1})(x-\sqrt{x^2-1})})^2dx\\
\implies\int\frac{(x-\sqrt{x^2-1})^2}{(x^2-(x^2-1))^2}dx\\
\implies\int(x^2-2x\sqrt{(x^2-1)}+x^2-1)dx\\
\implies\int(2x^2-1-2x\sqrt{x^2-1})dx\\
\implies 2\int x^2dx-\int dx- 2\int x\sqrt{x^2-1}dx\\
\implies \frac{2x^3}{3}-x-2\int x\sqrt{x^2-1}dx

x^2-1=z^2\\
\implies d(x^2-1)=d(z^2)\\
\implies 2xdx=2zdz\\
\implies xdx=zdz\\

\int x\sqrt{x^2-1}dx\\
\implies \int z^2dz\\
\implies \frac{z^3}{3}\\
\implies \frac{(x^2-1)^\frac{3}{2}}{3}\\

\implies \frac{2x^3}{3}-x-\frac{2(x^2-1)^\frac{3}{2}}{3}+A