\int\frac{dx}{\sqrt{x-x^2}}
\implies\int\frac{2dx}{2\sqrt{x-x^2}}\\
\implies\int\frac{2dx}{\sqrt{4x-4x^2}}\\
\implies\int\frac{2dx}{\sqrt{1-1+4x-4x^2}}\\
\implies\int\frac{2dx}{\sqrt{1-(4x^2-4x+1)}}\\
\implies\int\frac{2dx}{\sqrt{1-(2x-1)^2}}\\

2x-1=z\\
\therefore d(2x-1)=dz\\
\implies 2dx=dz\\\\
\implies dx=\frac{dz}{2}

\int\frac{2}{\sqrt{1-z^2}}\times\frac{dz}{2}\\\\
\implies\int\frac{dz}{\sqrt{1-z^2}}\\

z=\sin\theta\\
\therefore dz=\cos\theta d\theta\\
\&\ \sqrt{1-z^2}=\sqrt{1-\sin^2\theta}=\cos\theta\\\\
\therefore \frac{dz}{\sqrt{1-z^2}}=\frac{\cos\theta d\theta}{\cos\theta}=d\theta

\int d\theta\\
\implies \theta+A\\
\implies \sin^{-1}z+A\\
\implies \sin^{-1}(2x-1)+A