\int\frac{xdx}{x-\sqrt{x^2-1}}
\int\frac{x(x+\sqrt{x^2-1})dx}{(x-\sqrt{x^2-1})(x+\sqrt{x^2-1})}
\int\frac{x(x+\sqrt{x^2-1})dx}{x^2-x^2+1}
\int x(x+\sqrt{x^2-1})dx
\int x^2dx+\int x\sqrt{x^2-1}dx

x^2-1=z^2 \therefore z=\sqrt{x^2-1}\\
\implies d(x^2-1)=d(z^2)\\
\implies 2xdx=2zdz\\
\implies xdx=zdz

\int x^2dx+\int x\sqrt{x^2-1}dx\\
\implies \int x^2dx+\int \sqrt{z^2}\times zdz\\
\implies \int x^2dx+\int z^2dz
\implies \frac{x^3}{3}+\frac{z^3}{3}+A

\implies \frac{x^3}{3}+\frac{(x^2-1)^\frac{3}{2}}{3}+A\\\\
\implies \frac{1}{3}[x^3+(x^2-1)^\frac{3}{2}]+A\\\\