\int\sqrt{\frac{(1-x)}{(1+x)}}dx\\
\int\sqrt{\frac{(1-x)(1-x)}{(1+x)(1-x)}}dx\\
\implies\int\frac{1-x}{\sqrt{1-x^2}}dx\\
\implies \int\frac{dx}{\sqrt{1-x^2}}-\int\frac{xdx}{\sqrt{1-x^2}}

\implies \int\frac{dx}{\sqrt{1-x^2}}\\\\
x=\sin\theta\\
\implies dx=\cos\theta d\theta\\\\
\therefore \sqrt{1-x^2}=\sqrt{1-\sin^2\theta}=\cos\theta

\int\frac{\cos\theta d\theta}{\cos\theta}\\
\implies\int d\theta\\
\implies \theta\\
\implies \sin^{-1}x

\int\frac{xdx}{\sqrt{1-x^2}}\\\\
1-x^2=z^2\&\ \sqrt{1-x^2}=z\\
\implies d(1-x^2)=d(z^2)\\
\implies -2xdx=2zdz\\
\implies xdx=-zdz

-\int\frac{zdz}{z}\\
\implies -\int dz \implies -z\\
\implies -\sqrt{1-x^2}

\sin^{-1}x-(-\sqrt{1-x^2})+A\\
\implies \sin^{-1}x+\sqrt{1-x^2}+A\\
