\int\frac{x^4dx}{1+x^2}\\
\implies \int\frac{(x^4-1+1)dx}{x^2+1}\\
\implies \int\frac{(x^4-1)dx}{x^2+1}+\int\frac{dx}{1+x^2}\\
\implies \int\frac{(x^2+1)(x^2-1)dx}{x^2+1}+\int\frac{dx}{1+x^2}\\
\implies \int (x^2-1)dx+\int\frac{dx}{1+x^2}\\
\implies \int x^2dx-\int dx+\int\frac{dx}{1+x^2}\\
\implies \frac{x^3}{3}-x+\int\frac{dx}{1+x^2}\\

x=\tan\theta\\
\implies dx=\sec^2\theta d\theta\\
\&\ 1+x^2=1+\tan^2\theta=\sec^2\theta

\implies \frac{x^3}{3}-x+\int\frac{\sec^2\theta d\theta}{\sec^2\theta}\\
\implies \frac{x^3}{3}-x+\int d\theta\\
\implies \frac{x^3}{3}-x+\theta+A\\
\implies \frac{x^3}{3}-x+\tan^{-1}x+A\\

