\ \ \ \ \ \frac{1}{a}+\frac{1}{b}+\frac{1}{x}=\frac{1}{a+b+x}\\\\
\implies \frac{1}{a}+\frac{1}{b}=\frac{1}{a+b+x}-\frac{1}{x}\\\\
\implies \frac{b+a}{ab}=\frac{x-(a+b+x)}{(a+b+x)x}\\\\
\implies \frac{a+b}{ab}=\frac{x-a-b-x}{ax+bx+x^2}\\\\
\implies \frac{a+b}{ab}=\frac{\cancel{x}-a-b-\cancel{x}}{ax+bx+x^2}\\\\
\implies \frac{a+b}{ab}=\frac{-(a+b)}{ax+bx+x^2}\\\\
\implies \frac{\cancel{a+b}}{ab}=\frac{-\cancel{(a+b)}}{ax+bx+x^2}\\\\
\implies \frac{1}{ab}=\frac{-1}{ax+bx+x^2}\\\\
\implies x^2+ax+bx=-ab\\\\
\implies x^2+ax+bx+ab=0\\\\
\implies x(x+a)+b(x+a)=0\\\\
\implies (x+a)(x+b)=0\\\\
\therefore x=-a \ \&\ x=-b